<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{padding:0;
			margin:0;}
	#snav
		{
			width:100%;
			height:50px;
			text-align: center;
			font-size:100%;
		}
		.main
		{	
			height:50px;
			margin:0 auto;
			width:20%;
			float:left;
			opacity:0.9;
			
		}
		.main a
		{	
			line-height:50px;
			display:block;
			text-decoration: none;
			width:100%;
			border-right:1px solid black;
			border-bottom:1px solid black;
			color:#848282;
			font-weight:bold;
			background-color:#fff;
			
		}
		.main a:hover
		{
			font-size:150%;
			border-bottom:solid 3px #D16609;
			background-color:#848282;
			color:white;
		}
		.main .contact
		{
			position:absolute;
			left:0;
			width:100%;
			display: none;
			border:none;
			
			
		}
		.main .contact a
		{
			display: block;
			padding:0 20px;
			text-align:left;
		}
		.main:hover .contact
		{
			display:block;
		}
	</style>
</head>

<body>
	<div id="snav">
	<div class="main"><a href="#">options</a>
		<div class="contact"><a href="#">11</a></div>
		</div>
	<div class="main"><a href="#">options</a>
		<div class="contact"><a href="#">11</a></div>
		</div>	
		<div class="main"><a href="#">options</a>
		<div class="contact"><a href="#">11</a></div>
		</div>
		<div class="main"><a href="#">options</a>
		<div class="contact"><a href="#">11</a></div>
		</div>
		<div class="main"><a href="#">options</a>
		<div class="contact"><a href="#">11</a></div>
		</div>
	</div>
</body>
</html>
